:root{
    --Soft-orange: hsl(35, 77%, 62%);
    --Soft-red: hsl(5, 85%, 63%);

    --Off-white: hsl(36, 100%, 99%);
    --Grayish-blue: hsl(233, 8%, 79%);
    --Dark-grayish-blue: hsl(236, 13%, 42%);
    --Very-dark-blue: hsl(240, 100%, 5%);
}


*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

img{
    max-width: 100%;
    width: 100%;
}

ul {
    list-style: none;
}

a{
    text-decoration: none;
}

p {
    line-height: 1.8;
    color: var(--Dark-grayish-blue);
}

body{
    background: var(--Off-white);
    font-size: .938rem ;
    max-width: 1100px;
    margin: auto;
    margin-bottom: 2rem;
}


.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.25rem;

    & a:hover{
        color:var(--Soft-red)
        
    }

    & a.active {
        color: var(--Soft-red);
    }

    & nav ul{
        position: absolute;
        top:50%;
        transform: translateY(-70%);

        & li {
            margin: 1rem 0;
            font-size: 1rem;
            line-height: 1.5;

            & a {
                text-decoration: none;
                font-weight: 400;
                color: var(--Very-dark-blue);
            }
        }
    }
}


.header nav {
    opacity: 0;
    z-index: -999;
    /* transition:  all .3s ease-in-out; */
}


.header nav.nav-open {
    position: fixed;
    top:0;
    right: 0;
    bottom: 0;
    width: 70vw;
    padding: 1.25rem;
    background: var(--Off-white);
    box-shadow: -4px -4px -4px rgba(0,0,0,0.5);
    opacity: 1;
    z-index: 9999;
    transition: all .3s ease-in-out;
}

.header .btn-menu{
    background: transparent;
    outline: none;
    border: none;
    cursor: pointer;
}

.header .btn-close {
    position: fixed;
    top:0;
    right: 0;
    border: none;
    outline: none;
    background: transparent;
    cursor: pointer;
    margin:1.5rem 1.5rem;
    z-index: 10000;
}



.case {
    padding: 1.25rem;
    padding-top: 0;
    
    & h1{
        font-weight: 800;
        font-size: 2rem;
        color: var(--Very-dark-blue);
        margin: 1rem 0;
    }
    &  p {
        margin-bottom: 1rem;
    }
    & button {
        background: var(--Soft-red);
        color: var(--Off-white);
        font-weight: 800;
        padding: 1rem 2rem;
        border: none;
        outline: none;
        text-transform: uppercase;
        letter-spacing: .2rem;
        cursor: pointer;
        /* transition: all .3s ease-in-out; */
    }
    & button:hover{
        color:var(--Off-white);
        background: var(--Very-dark-blue);
    }
}

.new-box{
    margin-top: 2rem;
    padding: 1.25rem;
    background: var(--Very-dark-blue);

    & h2 {
        color: var(--Soft-orange);
        margin-bottom: 1rem;
    }
    & h3 {
        color: var(--Off-white);
    }
    & h3:hover,h3:focus {
        color: var(--Soft-orange);
        cursor: pointer;
    }
    & article {
        border-bottom:  1px solid var(--Dark-grayish-blue);
        padding: 1rem 0;
    }
}

.cards {
    padding:  1.25rem;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 2.5rem;
    margin-bottom: 5rem;

    & article {
        display: flex;
        gap: 1.25rem;

        & img {
            width: 150px;
        }

        & span {
            color:var(--Grayish-blue);
            font-weight: 800;
            font-size: 2.5rem;
            opacity: 75%;
        }
        

        & h4 {
            font-size: 1.25rem;
            color: var(--Very-dark-blue);
            margin: 1rem 0;
        }

        & h4:hover,h4:focus {
            color: var(--Soft-red);
            cursor: pointer;
        }
    }
}



@media (min-width:768px) {

    .cards  {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        margin-top: 2rem;
       }
}


@media (min-width:1024px) {
    .header{
        padding: 2rem 1.25rem;
        position: relative;

        & nav {
            opacity: 1;
            z-index: auto;
        }

    }

    .header nav ul {
        display: flex;
        position: absolute;
        right: 0;

        & li {
            margin-left: 2rem;
        }
    }

    .header nav .btn-close{
        display: none;
    }

    .header nav.nav-open {
        position: relative;
    }

    .header nav.nav-open {
        display: none;
    }

    .header .btn-menu {
        display: none;
    }

   .case {
    display:flex;
    gap: 2rem;

        & h1 {
            font-size: 3rem;
            font-weight: 800
            ;
        }

        & div:first-child article {
            display: grid;
            grid-template-columns: repeat(2,1fr);
            place-items: center;
            margin-top: 1rem;
        }

    }

   .new-box {
    width: 100%;
    margin-top: 0;
   }

   .cards  {
    display: grid;
    grid-template-columns: repeat(3,1fr);

    & img {
        width: 50px;
    }
   }
}
